# WebDriver_TelerikForum

./: Readme.md  pom.xml
src/main/java/com/forum/pages/: AllTopicsPage.java  AlphaPreparationPage.java  BaseStageForumPage.java  CreateNewTopicView.java  OpenAndLikeSpecificTopicPage.java  StageForumHomePage.java  StageForumLoginPage.java
src/main/java/com/jira/pages/: AtlassianHomePage.java  AtlassianLoginPage.java  BaseAtlassianPage.java  CreateJiraBugPage.java  CreateJiraProjectPage.java  CreateJiraStoryPage.java  JiraProjectsHomePage.java
src/test/java/atlassiantests/core/: JiraBaseTest.java
src/test/java/atlassiantests/unums/: JiraTestData.java
src/test/java/atlassiantests/web/: CreateJiraIssueTest.java  JiraLoginTest.java
src/test/java/stagetelerikforumtests/core/: ForumBaseTest.java
src/test/java/stagetelerikforumtests/unums/: ForumTestData.java
src/test/java/stagetelerikforumtests/web/: ForumAddCommentToTopicTests.java  ForumCreateNewTopicTests.java  ForumLikeSpecificTitle.java  ForumLoginTest.java
src/test/resources/: config.properties
